#! /usr/bin/env python
#*
#*  Copyright (c) 2011, UT Austin, Austin Robot Technology
#*  All rights reserved.
#*
#*  Redistribution and use in source and binary forms, with or without
#*  modification, are permitted provided that the following conditions
#*  are met:
#*
#*   * Redistributions of source code must retain the above copyright
#*     notice, this list of conditions and the following disclaimer.
#*   * Redistributions in binary form must reproduce the above
#*     copyright notice, this list of conditions and the following
#*     disclaimer in the documentation and/or other materials provided
#*     with the distribution.
#*   * Neither the name of the author nor the names of other
#*     contributors may be used to endorse or promote products derived
#*     from this software without specific prior written permission.
#*
#*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#*  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
#*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#*  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#*  POSSIBILITY OF SUCH DAMAGE.
#***********************************************************

PACKAGE='velodyne_image_generation'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from dynamic_reconfigure.msg import SensorLevels

# only includes parameters reconfigurable while running

gen = ParameterGenerator()

#       Name, Type, Reconfiguration level, Description, Default, Min, Max

# Generic Configuration
gen.add("numLasers", int_t, SensorLevels.RECONFIGURE_RUNNING,
        "Number of rows in the image",
        64, 0, 64)

gen.add("pointsPerLaser", int_t, SensorLevels.RECONFIGURE_RUNNING,
        "Number of columns in the image",
        512, 0, 1024)

gen.add("missingSurroundPoints", int_t, SensorLevels.RECONFIGURE_RUNNING,
        "Minimum number of missing surrond points",
        2, 0, 7)

gen.add("correctGaps", bool_t, SensorLevels.RECONFIGURE_RUNNING,
        "Whether to correct the intensity levels or not",
        True);

gen.add("correctFailures", bool_t, SensorLevels.RECONFIGURE_RUNNING,
        "Whether to correct the intensity levels or not",
        True);

# Height Image
methods = gen.enum([gen.const("LinearImage", str_t, "linear", ""),
                    gen.const("GaussianImage", str_t, "gaussian", ""),   
                    ],
                   "Methods for generating the height image")

gen.add("method", str_t, SensorLevels.RECONFIGURE_RUNNING,
        "Method for generating the height image", "gaussian", edit_method = methods)

gen.add("useConstantScale", bool_t, SensorLevels.RECONFIGURE_RUNNING,
        "Whether to use a constant scale for linear height image generation",
        True);

gen.add("maxHeight", double_t, SensorLevels.RECONFIGURE_RUNNING,
        "Max height is using constant scale for linear height image generation",
        10.0, -10.0, 10.0)

gen.add("minHeight", double_t, SensorLevels.RECONFIGURE_RUNNING,
        "Min height is using constant scale for linear height image generation",
        -10.0, -10.0, 10.0)
  
gen.add("mean", double_t, SensorLevels.RECONFIGURE_RUNNING,
        "mean for gaussian image",
        -2.4, -3.0, -1.6)

gen.add("sigma", double_t, SensorLevels.RECONFIGURE_RUNNING,
        "sigma for gaussian image",
        0.1, 0.0, 0.4)

exit(gen.generate(PACKAGE, "velodyne_image", "CircularImage"))
